.grid{
  min-height: 585px;
}

#san-container .grid-sizer,
#san-container .grid-item {
  width: 25%;
}

#san-container .grid-item-width33{
  width: 33.3%;
}

#san-container .grid-item {
  float: left;
}

#san-container .grid-item img {
  display: block;
  max-width: 100%;
  margin: 0.5rem 0;
  transition: box-shadow 0.3s;
  cursor: pointer;
}

#san-container .grid-item img:hover {
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.4);
}

.page-container{
  background: #f4f4f4;
}

#san-container {
  padding: 3rem 0;
  .container {
    padding: 2rem;
  }
  .san-display {
    padding: 1rem;
    background: #fff;
    .display-header {
      position: relative;
      padding-bottom: 1rem;
      span.glyphicon {
        font-size: 3rem;
        position: absolute;
        vertical-align: center;
        cursor: pointer;
        transition: opacify, 0.5s;
      }
      span.glyphicon:hover {
        opacity: 0.5;
      }
      span.glyphicon:nth-child(1) {
        left: 1rem;
      }
      span.glyphicon:nth-child(2) {
        left: 5rem;
      }
      span.glyphicon:nth-child(3) {
        left: 9rem;
      }
    }
    .bref-introduction {
      text-align: center;
      font-family: 'Microsoft YaHei', sans-serif;
      height: 4rem;
      padding-top: 1rem;
      font-size: 3rem;
      //font-weight: bold;
      line-height: 4rem;
      span {
        font-size: 2rem;
        font-weight: normal;
      }
    }
    .info-introduction {
      p {
        padding: 0 2rem;
        font-size: 16px;
        line-height: 1.5;
        text-align: justify;
      }
      .span-romance {
        color: #00f;
      }
      .span-history {
        color: #cd5c5c;
      }
    }

    .display-img {
      width: 240px;
      height: 240px;
      margin: 0 auto;
      @media screen and (max-width: 768px){
        margin-top: 4rem;
      }
    }
  }
}


